body {
  /* background-color: #01b4e8; */
  background-image: url("../public/img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.app {
  width: 100%;
  height: 100vh;
  color: #000;
  display: flex;
  justify-content: flex-end;
  justify-content: space-evenly;
  align-items: center;
}
.containe {
  /* background-color: #948888; */
  width: 35%;
  border-radius: 10px;
  padding: 2rem;
  /* margin-right: 9rem; */
}
.heading {
  padding: 2rem;
  width: 50%;
}
.amount-card {
  /* background-color: #01B4E8; */
  /* height: 120px; */
  margin-top: 20px;
}
.card-text {
  /* padding: 40px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.heading-text {
  line-height: 37px;
}
.title {
  text-align: center;
  color: #000;
  color: #434343;
  font-size: 30px;
  /* color: #cc124d ; */
}
.title-para {
    text-align: center;
    font-size: 23px;
    color: #434343;
    /* color: rgb(74, 62, 182); */
 
}
.text-fields {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
}
.total-amount {
  color: #000;
}
.total-para {
  color: #000;
}
.input {
  margin-bottom: 1.8rem;
  width: 100%;
}
.input .outline-basic {
  width: 100%;
  background: transparent;
}

.outline-basic {
  background-color: #fff;
  width: 550px;
  color: #fff;
}
.btn-group {
    width: 100%;
}

.btn {
  width: 250px;
  height: 50px;
  background: rgb(74, 62, 182);
  background: linear-gradient(
    90deg,
    rgba(74, 62, 182, 1) 0%,
    #cc124d 100%
  );
  width: 60%;
}
.btn1 {
  width: 40%;
}

@media only screen and (min-width: 100px) and (max-width: 376px)  {
    
    .heading {
        width: 100%;
    }
    .containe {
        width: 100%;
        padding: 0rem 2rem;
    }
    .app {
        flex-direction: column;
    }
}


@media only screen and (min-width: 376px) and (max-width: 475px)  {
    
    body {
        background-position: unset;
    }
    .heading {
        width: 100%;
    }
    .containe {
        width: 100%;
        padding: 0rem 2rem;
    }
    .app {
        flex-direction: column;
    }
    .heading {
        padding: 0rem;
    }
    .amount-card {
        margin-top: 0px;
    }
    
}


@media only screen and (min-width: 475px) and (max-width: 768px)  {
    
    .title {
        font-size: 23px;
        font-weight: 600;
    }
    .title-para {
        font-size: 18px;
    }
    .heading-text {
        line-height: 28px;
    }
    .containe {
        width: 40%;
        padding: 1rem;
    }
    .amount-card {
        margin-top: 10px;
    }
    .total-amount {
        margin-bottom: 0;
    }
    .total-para {
        color: #000;
        margin-bottom: 0;
    }
    .text-fields {
        margin-top: 1.5rem;
    }
    .input {
        margin-bottom: 1.5rem;
    }
}
